{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EcoHospedajesApplication<eco-hospedajes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.eco_hospedajes.EcoHospedajesApplication",
            "projectName": "eco-hospedajes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}